# isc-project-backend-core

./: Dockerfile  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf
src/main/java/com/isc/core/: CoreApplication.java
src/main/java/com/isc/core/configuration/: AuditorAwareImpl.java  ElasticsearchConfig.java  OpenApiConfig.java  PersistenceConfig.java
src/main/java/com/isc/core/security/: BearerTokenRequestInterceptor.java  GestionalePermissionEvaluator.java  GestionaleSecurityContext.java  JWTAuthenticationEntryPoint.java  JwtTokenUtil.java  KeyUtils.java  RequestFilter.java  SecurityConfiguration.java  SecurityPrincipal.java
src/main/java/com/isc/core/utils/: PrivacyUtils.java  Utility.java
src/main/java/com/isc/core/utils/annotation/: SensitiveData.java
src/main/java/com/isc/core/utils/errorhandling/: GenericExceptionHandler.java
src/main/java/com/isc/core/utils/exception/: AlreadyExistException.java  BlankFieldException.java  CustomErrorDecoder.java  ExceptionMessage.java  ResourceNotFoundException.java  ResponseError.java  SemanticErrorException.java  SyntaxErrorException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/isc/core/utils/log/: AspectUtil.java  CreateLog.java  LoggerManager.java  MessageLogAfter.java  MessageLogBefore.java
src/main/resources/: application.yml  log4j2.xml
