input {
    file{
        path => "/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
    tcp {
        port => 9700
    }
}
filter {
   grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message} {USERNAME:user}" }
   }
   date {
      match => [ "timestamp", "ISO8601" ]
   }
}
output {
   elasticsearch {
       hosts => ["http://elasticsearch:9200"]
       index => "logstash-%{+yyyy-MM-dd}"
     }
}